<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/backgrand">

    <Button
        android:id="@+id/buttont"
        android:layout_width="144dp"
        android:layout_height="59dp"
        android:background="@drawable/button_start"
        android:text="@string/tot"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="204dp" />

    <Button
        android:id="@+id/buttoninfo"
        android:layout_width="144dp"
        android:layout_height="59dp"
        android:background="@drawable/button_start"
        android:text="@string/ifo"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="287dp" />
</androidx.constraintlayout.widget.ConstraintLayout>